Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","Capacitor_SMD:C_0805_2012Metric","~"
C3 C4 C5 ,3,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C6 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
D_R3C15 D_R2C15 D_R1C15 D_R0C15 D_R3C14 D_R2C14 D_R1C14 D_R0C14 D_R3C13 D_R2C13 D_R1C13 D_R0C13 D_R3C12 D_R2C12 D_R1C12 D_R0C12 D_R3C11 D_R2C11 D_R1C11 D_R0C11 D_R3C10 D_R2C10 D_R1C10 D_R0C10 D_R3C9 D_R2C9 D_R1C9 D_R0C9 D_R3C8 D_R2C8 D_R1C8 D_R0C8 D_R3C7 D_R2C7 D_R1C7 D_R0C7 D_R3C6 D_R2C6 D_R1C6 D_R0C6 D_R3C5 D_R2C5 D_R1C5 D_R0C5 D_R3C4 D_R2C4 D_R1C4 D_R0C4 D_R3C3 D_R2C3 D_R1C3 D_R0C3 D_R3C2 D_R2C2 D_R1C2 D_R0C2 D_R3C1 D_R2C1 D_R1C1 D_R0C1 D_R3C0 D_R2C0 D_R1C0 D_R0C0 ,64,"Diode","Diode_SMD:D_SOD-123","~"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
MX_R3C15_BKSPC1 MX_R2C15_3 MX_R1C15_6 MX_R0C15_9 MX_R3C13_0 MX_R2C14_2 MX_R1C14_5 MX_R0C14_8 MX_R3C13_RARR1 MX_R2C13_1 MX_R1C13_4 MX_R0C13_7 MX_R3C12_DARR1 MX_R2C12_UARR1 MX_R1C12_RTRN1 MX_R0C12_RBRKT1 MX_R3C11_LARR1 MX_R2C11_BSLSH1 MX_R1C11_SQTE1 MX_R0C11_LBRKT1 MX_R3C10_RSHIFT1 MX_R2C10_SLSH1 MX_R1C10_SCLN1 MX_R0C10_P1 MX_R3C9_ALTR1 MX_R2C9_PERI1 MX_R1C9_L1 MX_R0C9_O1 MX_R3C8_CMDR1 MX_R2C8_CMMA1 MX_R1C8_K1 MX_R0C8_I1 MX_R3C7_LYERU1 MX_R2C7_M1 MX_R1C7_J1 MX_R0C7_U1 MX_R3C6_SPCER1 MX_R2C6_N1 MX_R1C6_H1 MX_R0C6_Y1 MX_R3C5_SPCEL1 MX_R2C5_B1 MX_R1C5_G1 MX_R0C5_T1 MX_R3C4_LAYRD1 MX_R2C4_V1 MX_R1C4_F1 MX_R0C4_R1 MX_R3C3_CMDL1 MX_R2C3_C1 MX_R1C3_D1 MX_R0C3_E1 MX_R3C2_ALTL1 MX_R3C2_X1 MX_R1C2_S1 MX_R0C2_W1 MX_R3C1_CTRLL1 MX_R2C1_Z1 MX_R1C1_A1 MX_R0C1_Q1 MX_R3C0_FN1 MX_R2C0_SHIFT1 MX_R1C0_TAB1 MX_R0C0_ESC1 ,64,"MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
R3 R1 ,2,"22","Resistor_SMD:R_0805_2012Metric","~"
R4 R2 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
USB1 ,1,"Molex-0548190589","random-keyboard-parts:Molex-0548190589",""
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"