EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C0_ESC
U 1 1 5F59B800
P 1250 2700
F 0 "MX_R0C0_ESC" H 1283 2917 52  0000 C CNN
F 1 "MX-NoLED" H 1283 2849 20  0000 C CNN
F 2 "" H 625 2675 60  0001 C CNN
F 3 "" H 625 2675 60  0001 C CNN
	1    1250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C0
U 1 1 5F60D50E
P 1100 2950
F 0 "D_R0C0" V 1126 2882 25  0000 R CNN
F 1 "Diode" V 1074 2882 25  0000 R CNN
F 2 "" V 1100 2950 50  0001 C CNN
F 3 "~" V 1100 2950 50  0001 C CNN
	1    1100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2850 1200 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C0_TAB
U 1 1 5F60E48A
P 1250 3400
F 0 "MX_R1C0_TAB" H 1283 3617 52  0000 C CNN
F 1 "MX-NoLED" H 1283 3549 20  0000 C CNN
F 2 "" H 625 3375 60  0001 C CNN
F 3 "" H 625 3375 60  0001 C CNN
	1    1250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C0
U 1 1 5F60E490
P 1100 3650
F 0 "D_R1C0" V 1126 3582 25  0000 R CNN
F 1 "Diode" V 1074 3582 25  0000 R CNN
F 2 "" V 1100 3650 50  0001 C CNN
F 3 "~" V 1100 3650 50  0001 C CNN
	1    1100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 3550 1200 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C0_SHIFT
U 1 1 5F60E941
P 1250 4100
F 0 "MX_R2C0_SHIFT" H 1283 4317 52  0000 C CNN
F 1 "MX-NoLED" H 1283 4249 20  0000 C CNN
F 2 "" H 625 4075 60  0001 C CNN
F 3 "" H 625 4075 60  0001 C CNN
	1    1250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C0
U 1 1 5F60E947
P 1100 4350
F 0 "D_R2C0" V 1126 4282 25  0000 R CNN
F 1 "Diode" V 1074 4282 25  0000 R CNN
F 2 "" V 1100 4350 50  0001 C CNN
F 3 "~" V 1100 4350 50  0001 C CNN
	1    1100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4250 1200 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C0_FN
U 1 1 5F60FCEC
P 1250 4800
F 0 "MX_R3C0_FN" H 1283 5017 52  0000 C CNN
F 1 "MX-NoLED" H 1283 4949 20  0000 C CNN
F 2 "" H 625 4775 60  0001 C CNN
F 3 "" H 625 4775 60  0001 C CNN
	1    1250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C0
U 1 1 5F60FCF2
P 1100 5050
F 0 "D_R3C0" V 1126 4982 25  0000 R CNN
F 1 "Diode" V 1074 4982 25  0000 R CNN
F 2 "" V 1100 5050 50  0001 C CNN
F 3 "~" V 1100 5050 50  0001 C CNN
	1    1100 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4950 1200 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C1_Q
U 1 1 5F615895
P 1900 2700
F 0 "MX_R0C1_Q" H 1933 2917 52  0000 C CNN
F 1 "MX-NoLED" H 1933 2849 20  0000 C CNN
F 2 "" H 1275 2675 60  0001 C CNN
F 3 "" H 1275 2675 60  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C1
U 1 1 5F61589B
P 1750 2950
F 0 "D_R0C1" V 1776 2882 25  0000 R CNN
F 1 "Diode" V 1724 2882 25  0000 R CNN
F 2 "" V 1750 2950 50  0001 C CNN
F 3 "~" V 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2850 1850 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C1_A
U 1 1 5F6158A2
P 1900 3400
F 0 "MX_R1C1_A" H 1933 3617 52  0000 C CNN
F 1 "MX-NoLED" H 1933 3549 20  0000 C CNN
F 2 "" H 1275 3375 60  0001 C CNN
F 3 "" H 1275 3375 60  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C1
U 1 1 5F6158A8
P 1750 3650
F 0 "D_R1C1" V 1776 3582 25  0000 R CNN
F 1 "Diode" V 1724 3582 25  0000 R CNN
F 2 "" V 1750 3650 50  0001 C CNN
F 3 "~" V 1750 3650 50  0001 C CNN
	1    1750 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3550 1850 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C1_Z
U 1 1 5F6158AF
P 1900 4100
F 0 "MX_R2C1_Z" H 1933 4317 52  0000 C CNN
F 1 "MX-NoLED" H 1933 4249 20  0000 C CNN
F 2 "" H 1275 4075 60  0001 C CNN
F 3 "" H 1275 4075 60  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C1
U 1 1 5F6158B5
P 1750 4350
F 0 "D_R2C1" V 1776 4282 25  0000 R CNN
F 1 "Diode" V 1724 4282 25  0000 R CNN
F 2 "" V 1750 4350 50  0001 C CNN
F 3 "~" V 1750 4350 50  0001 C CNN
	1    1750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4250 1850 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C1_CTRLL
U 1 1 5F6158BC
P 1900 4800
F 0 "MX_R3C1_CTRLL" H 1933 5017 52  0000 C CNN
F 1 "MX-NoLED" H 1933 4949 20  0000 C CNN
F 2 "" H 1275 4775 60  0001 C CNN
F 3 "" H 1275 4775 60  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C1
U 1 1 5F6158C2
P 1750 5050
F 0 "D_R3C1" V 1776 4982 25  0000 R CNN
F 1 "Diode" V 1724 4982 25  0000 R CNN
F 2 "" V 1750 5050 50  0001 C CNN
F 3 "~" V 1750 5050 50  0001 C CNN
	1    1750 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4950 1850 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C2_W
U 1 1 5F61B671
P 2550 2700
F 0 "MX_R0C2_W" H 2583 2917 52  0000 C CNN
F 1 "MX-NoLED" H 2583 2849 20  0000 C CNN
F 2 "" H 1925 2675 60  0001 C CNN
F 3 "" H 1925 2675 60  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C2
U 1 1 5F61B677
P 2400 2950
F 0 "D_R0C2" V 2426 2882 25  0000 R CNN
F 1 "Diode" V 2374 2882 25  0000 R CNN
F 2 "" V 2400 2950 50  0001 C CNN
F 3 "~" V 2400 2950 50  0001 C CNN
	1    2400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2850 2500 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C2_S
U 1 1 5F61B67E
P 2550 3400
F 0 "MX_R1C2_S" H 2583 3617 52  0000 C CNN
F 1 "MX-NoLED" H 2583 3549 20  0000 C CNN
F 2 "" H 1925 3375 60  0001 C CNN
F 3 "" H 1925 3375 60  0001 C CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C2
U 1 1 5F61B684
P 2400 3650
F 0 "D_R1C2" V 2426 3582 25  0000 R CNN
F 1 "Diode" V 2374 3582 25  0000 R CNN
F 2 "" V 2400 3650 50  0001 C CNN
F 3 "~" V 2400 3650 50  0001 C CNN
	1    2400 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3550 2500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C2_X
U 1 1 5F61B68B
P 2550 4100
F 0 "MX_R3C2_X" H 2583 4317 52  0000 C CNN
F 1 "MX-NoLED" H 2583 4249 20  0000 C CNN
F 2 "" H 1925 4075 60  0001 C CNN
F 3 "" H 1925 4075 60  0001 C CNN
	1    2550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C2
U 1 1 5F61B691
P 2400 4350
F 0 "D_R2C2" V 2426 4282 25  0000 R CNN
F 1 "Diode" V 2374 4282 25  0000 R CNN
F 2 "" V 2400 4350 50  0001 C CNN
F 3 "~" V 2400 4350 50  0001 C CNN
	1    2400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4250 2500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C2_ALTL
U 1 1 5F61B698
P 2550 4800
F 0 "MX_R3C2_ALTL" H 2583 5017 52  0000 C CNN
F 1 "MX-NoLED" H 2583 4949 20  0000 C CNN
F 2 "" H 1925 4775 60  0001 C CNN
F 3 "" H 1925 4775 60  0001 C CNN
	1    2550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C2
U 1 1 5F61B69E
P 2400 5050
F 0 "D_R3C2" V 2426 4982 25  0000 R CNN
F 1 "Diode" V 2374 4982 25  0000 R CNN
F 2 "" V 2400 5050 50  0001 C CNN
F 3 "~" V 2400 5050 50  0001 C CNN
	1    2400 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4950 2500 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C3_E
U 1 1 5F61B6A5
P 3200 2700
F 0 "MX_R0C3_E" H 3233 2917 52  0000 C CNN
F 1 "MX-NoLED" H 3233 2849 20  0000 C CNN
F 2 "" H 2575 2675 60  0001 C CNN
F 3 "" H 2575 2675 60  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C3
U 1 1 5F61B6AB
P 3050 2950
F 0 "D_R0C3" V 3076 2882 25  0000 R CNN
F 1 "Diode" V 3024 2882 25  0000 R CNN
F 2 "" V 3050 2950 50  0001 C CNN
F 3 "~" V 3050 2950 50  0001 C CNN
	1    3050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2850 3150 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C3_D
U 1 1 5F61B6B2
P 3200 3400
F 0 "MX_R1C3_D" H 3233 3617 52  0000 C CNN
F 1 "MX-NoLED" H 3233 3549 20  0000 C CNN
F 2 "" H 2575 3375 60  0001 C CNN
F 3 "" H 2575 3375 60  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C3
U 1 1 5F61B6B8
P 3050 3650
F 0 "D_R1C3" V 3076 3582 25  0000 R CNN
F 1 "Diode" V 3024 3582 25  0000 R CNN
F 2 "" V 3050 3650 50  0001 C CNN
F 3 "~" V 3050 3650 50  0001 C CNN
	1    3050 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3550 3150 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C3_C
U 1 1 5F61B6BF
P 3200 4100
F 0 "MX_R2C3_C" H 3233 4317 52  0000 C CNN
F 1 "MX-NoLED" H 3233 4249 20  0000 C CNN
F 2 "" H 2575 4075 60  0001 C CNN
F 3 "" H 2575 4075 60  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C3
U 1 1 5F61B6C5
P 3050 4350
F 0 "D_R2C3" V 3076 4282 25  0000 R CNN
F 1 "Diode" V 3024 4282 25  0000 R CNN
F 2 "" V 3050 4350 50  0001 C CNN
F 3 "~" V 3050 4350 50  0001 C CNN
	1    3050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4250 3150 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C3_CMDL
U 1 1 5F61B6CC
P 3200 4800
F 0 "MX_R3C3_CMDL" H 3233 5017 52  0000 C CNN
F 1 "MX-NoLED" H 3233 4949 20  0000 C CNN
F 2 "" H 2575 4775 60  0001 C CNN
F 3 "" H 2575 4775 60  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C3
U 1 1 5F61B6D2
P 3050 5050
F 0 "D_R3C3" V 3076 4982 25  0000 R CNN
F 1 "Diode" V 3024 4982 25  0000 R CNN
F 2 "" V 3050 5050 50  0001 C CNN
F 3 "~" V 3050 5050 50  0001 C CNN
	1    3050 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4950 3150 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C4_R
U 1 1 5F68A4E1
P 3850 2700
F 0 "MX_R0C4_R" H 3883 2917 52  0000 C CNN
F 1 "MX-NoLED" H 3883 2849 20  0000 C CNN
F 2 "" H 3225 2675 60  0001 C CNN
F 3 "" H 3225 2675 60  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C4
U 1 1 5F68A4E7
P 3700 2950
F 0 "D_R0C4" V 3726 2882 25  0000 R CNN
F 1 "Diode" V 3674 2882 25  0000 R CNN
F 2 "" V 3700 2950 50  0001 C CNN
F 3 "~" V 3700 2950 50  0001 C CNN
	1    3700 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2850 3800 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C4_F
U 1 1 5F68A4EE
P 3850 3400
F 0 "MX_R1C4_F" H 3883 3617 52  0000 C CNN
F 1 "MX-NoLED" H 3883 3549 20  0000 C CNN
F 2 "" H 3225 3375 60  0001 C CNN
F 3 "" H 3225 3375 60  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C4
U 1 1 5F68A4F4
P 3700 3650
F 0 "D_R1C4" V 3726 3582 25  0000 R CNN
F 1 "Diode" V 3674 3582 25  0000 R CNN
F 2 "" V 3700 3650 50  0001 C CNN
F 3 "~" V 3700 3650 50  0001 C CNN
	1    3700 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3550 3800 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C4_V
U 1 1 5F68A4FB
P 3850 4100
F 0 "MX_R2C4_V" H 3883 4317 52  0000 C CNN
F 1 "MX-NoLED" H 3883 4249 20  0000 C CNN
F 2 "" H 3225 4075 60  0001 C CNN
F 3 "" H 3225 4075 60  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C4
U 1 1 5F68A501
P 3700 4350
F 0 "D_R2C4" V 3726 4282 25  0000 R CNN
F 1 "Diode" V 3674 4282 25  0000 R CNN
F 2 "" V 3700 4350 50  0001 C CNN
F 3 "~" V 3700 4350 50  0001 C CNN
	1    3700 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4250 3800 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C4_LAYRD
U 1 1 5F68A508
P 3850 4800
F 0 "MX_R3C4_LAYRD" H 3883 5017 52  0000 C CNN
F 1 "MX-NoLED" H 3883 4949 20  0000 C CNN
F 2 "" H 3225 4775 60  0001 C CNN
F 3 "" H 3225 4775 60  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C4
U 1 1 5F68A50E
P 3700 5050
F 0 "D_R3C4" V 3726 4982 25  0000 R CNN
F 1 "Diode" V 3674 4982 25  0000 R CNN
F 2 "" V 3700 5050 50  0001 C CNN
F 3 "~" V 3700 5050 50  0001 C CNN
	1    3700 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4950 3800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C5_T
U 1 1 5F68C0CD
P 4500 2700
F 0 "MX_R0C5_T" H 4533 2917 52  0000 C CNN
F 1 "MX-NoLED" H 4533 2849 20  0000 C CNN
F 2 "" H 3875 2675 60  0001 C CNN
F 3 "" H 3875 2675 60  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C5
U 1 1 5F68C0D3
P 4350 2950
F 0 "D_R0C5" V 4376 2882 25  0000 R CNN
F 1 "Diode" V 4324 2882 25  0000 R CNN
F 2 "" V 4350 2950 50  0001 C CNN
F 3 "~" V 4350 2950 50  0001 C CNN
	1    4350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2850 4450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C5_G
U 1 1 5F68C0DA
P 4500 3400
F 0 "MX_R1C5_G" H 4533 3617 52  0000 C CNN
F 1 "MX-NoLED" H 4533 3549 20  0000 C CNN
F 2 "" H 3875 3375 60  0001 C CNN
F 3 "" H 3875 3375 60  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C5
U 1 1 5F68C0E0
P 4350 3650
F 0 "D_R1C5" V 4376 3582 25  0000 R CNN
F 1 "Diode" V 4324 3582 25  0000 R CNN
F 2 "" V 4350 3650 50  0001 C CNN
F 3 "~" V 4350 3650 50  0001 C CNN
	1    4350 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3550 4450 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C5_B
U 1 1 5F68C0E7
P 4500 4100
F 0 "MX_R2C5_B" H 4533 4317 52  0000 C CNN
F 1 "MX-NoLED" H 4533 4249 20  0000 C CNN
F 2 "" H 3875 4075 60  0001 C CNN
F 3 "" H 3875 4075 60  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C5
U 1 1 5F68C0ED
P 4350 4350
F 0 "D_R2C5" V 4376 4282 25  0000 R CNN
F 1 "Diode" V 4324 4282 25  0000 R CNN
F 2 "" V 4350 4350 50  0001 C CNN
F 3 "~" V 4350 4350 50  0001 C CNN
	1    4350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4250 4450 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C5_SPCEL
U 1 1 5F68C0F4
P 4500 4800
F 0 "MX_R3C5_SPCEL" H 4533 5017 52  0000 C CNN
F 1 "MX-NoLED" H 4533 4949 20  0000 C CNN
F 2 "" H 3875 4775 60  0001 C CNN
F 3 "" H 3875 4775 60  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C5
U 1 1 5F68C0FA
P 4350 5050
F 0 "D_R3C5" V 4376 4982 25  0000 R CNN
F 1 "Diode" V 4324 4982 25  0000 R CNN
F 2 "" V 4350 5050 50  0001 C CNN
F 3 "~" V 4350 5050 50  0001 C CNN
	1    4350 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4950 4450 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C6_Y
U 1 1 5F68E8DD
P 5150 2700
F 0 "MX_R0C6_Y" H 5183 2917 52  0000 C CNN
F 1 "MX-NoLED" H 5183 2849 20  0000 C CNN
F 2 "" H 4525 2675 60  0001 C CNN
F 3 "" H 4525 2675 60  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C6
U 1 1 5F68E8E3
P 5000 2950
F 0 "D_R0C6" V 5026 2882 25  0000 R CNN
F 1 "Diode" V 4974 2882 25  0000 R CNN
F 2 "" V 5000 2950 50  0001 C CNN
F 3 "~" V 5000 2950 50  0001 C CNN
	1    5000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2850 5100 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C6_H
U 1 1 5F68E8EA
P 5150 3400
F 0 "MX_R1C6_H" H 5183 3617 52  0000 C CNN
F 1 "MX-NoLED" H 5183 3549 20  0000 C CNN
F 2 "" H 4525 3375 60  0001 C CNN
F 3 "" H 4525 3375 60  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C6
U 1 1 5F68E8F0
P 5000 3650
F 0 "D_R1C6" V 5026 3582 25  0000 R CNN
F 1 "Diode" V 4974 3582 25  0000 R CNN
F 2 "" V 5000 3650 50  0001 C CNN
F 3 "~" V 5000 3650 50  0001 C CNN
	1    5000 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3550 5100 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C6_N
U 1 1 5F68E8F7
P 5150 4100
F 0 "MX_R2C6_N" H 5183 4317 52  0000 C CNN
F 1 "MX-NoLED" H 5183 4249 20  0000 C CNN
F 2 "" H 4525 4075 60  0001 C CNN
F 3 "" H 4525 4075 60  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C6
U 1 1 5F68E8FD
P 5000 4350
F 0 "D_R2C6" V 5026 4282 25  0000 R CNN
F 1 "Diode" V 4974 4282 25  0000 R CNN
F 2 "" V 5000 4350 50  0001 C CNN
F 3 "~" V 5000 4350 50  0001 C CNN
	1    5000 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4250 5100 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C6_SPCER
U 1 1 5F68E904
P 5150 4800
F 0 "MX_R3C6_SPCER" H 5183 5017 52  0000 C CNN
F 1 "MX-NoLED" H 5183 4949 20  0000 C CNN
F 2 "" H 4525 4775 60  0001 C CNN
F 3 "" H 4525 4775 60  0001 C CNN
	1    5150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C6
U 1 1 5F68E90A
P 5000 5050
F 0 "D_R3C6" V 5026 4982 25  0000 R CNN
F 1 "Diode" V 4974 4982 25  0000 R CNN
F 2 "" V 5000 5050 50  0001 C CNN
F 3 "~" V 5000 5050 50  0001 C CNN
	1    5000 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4950 5100 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C7_U
U 1 1 5F69188F
P 5800 2700
F 0 "MX_R0C7_U" H 5833 2917 52  0000 C CNN
F 1 "MX-NoLED" H 5833 2849 20  0000 C CNN
F 2 "" H 5175 2675 60  0001 C CNN
F 3 "" H 5175 2675 60  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C7
U 1 1 5F691895
P 5650 2950
F 0 "D_R0C7" V 5676 2882 25  0000 R CNN
F 1 "Diode" V 5624 2882 25  0000 R CNN
F 2 "" V 5650 2950 50  0001 C CNN
F 3 "~" V 5650 2950 50  0001 C CNN
	1    5650 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2850 5750 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C7_J
U 1 1 5F69189C
P 5800 3400
F 0 "MX_R1C7_J" H 5833 3617 52  0000 C CNN
F 1 "MX-NoLED" H 5833 3549 20  0000 C CNN
F 2 "" H 5175 3375 60  0001 C CNN
F 3 "" H 5175 3375 60  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C7
U 1 1 5F6918A2
P 5650 3650
F 0 "D_R1C7" V 5676 3582 25  0000 R CNN
F 1 "Diode" V 5624 3582 25  0000 R CNN
F 2 "" V 5650 3650 50  0001 C CNN
F 3 "~" V 5650 3650 50  0001 C CNN
	1    5650 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3550 5750 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C7_M
U 1 1 5F6918A9
P 5800 4100
F 0 "MX_R2C7_M" H 5833 4317 52  0000 C CNN
F 1 "MX-NoLED" H 5833 4249 20  0000 C CNN
F 2 "" H 5175 4075 60  0001 C CNN
F 3 "" H 5175 4075 60  0001 C CNN
	1    5800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C7
U 1 1 5F6918AF
P 5650 4350
F 0 "D_R2C7" V 5676 4282 25  0000 R CNN
F 1 "Diode" V 5624 4282 25  0000 R CNN
F 2 "" V 5650 4350 50  0001 C CNN
F 3 "~" V 5650 4350 50  0001 C CNN
	1    5650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4250 5750 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C7_LYERU
U 1 1 5F6918B6
P 5800 4800
F 0 "MX_R3C7_LYERU" H 5833 5017 52  0000 C CNN
F 1 "MX-NoLED" H 5833 4949 20  0000 C CNN
F 2 "" H 5175 4775 60  0001 C CNN
F 3 "" H 5175 4775 60  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C7
U 1 1 5F6918BC
P 5650 5050
F 0 "D_R3C7" V 5676 4982 25  0000 R CNN
F 1 "Diode" V 5624 4982 25  0000 R CNN
F 2 "" V 5650 5050 50  0001 C CNN
F 3 "~" V 5650 5050 50  0001 C CNN
	1    5650 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4950 5750 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C8_I
U 1 1 5F6C6A39
P 6450 2700
F 0 "MX_R0C8_I" H 6483 2917 52  0000 C CNN
F 1 "MX-NoLED" H 6483 2849 20  0000 C CNN
F 2 "" H 5825 2675 60  0001 C CNN
F 3 "" H 5825 2675 60  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C8
U 1 1 5F6C6A3F
P 6300 2950
F 0 "D_R0C8" V 6326 2882 25  0000 R CNN
F 1 "Diode" V 6274 2882 25  0000 R CNN
F 2 "" V 6300 2950 50  0001 C CNN
F 3 "~" V 6300 2950 50  0001 C CNN
	1    6300 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2850 6400 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C8_K
U 1 1 5F6C6A46
P 6450 3400
F 0 "MX_R1C8_K" H 6483 3617 52  0000 C CNN
F 1 "MX-NoLED" H 6483 3549 20  0000 C CNN
F 2 "" H 5825 3375 60  0001 C CNN
F 3 "" H 5825 3375 60  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C8
U 1 1 5F6C6A4C
P 6300 3650
F 0 "D_R1C8" V 6326 3582 25  0000 R CNN
F 1 "Diode" V 6274 3582 25  0000 R CNN
F 2 "" V 6300 3650 50  0001 C CNN
F 3 "~" V 6300 3650 50  0001 C CNN
	1    6300 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3550 6400 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C8_CMMA
U 1 1 5F6C6A53
P 6450 4100
F 0 "MX_R2C8_CMMA" H 6483 4317 52  0000 C CNN
F 1 "MX-NoLED" H 6483 4249 20  0000 C CNN
F 2 "" H 5825 4075 60  0001 C CNN
F 3 "" H 5825 4075 60  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C8
U 1 1 5F6C6A59
P 6300 4350
F 0 "D_R2C8" V 6326 4282 25  0000 R CNN
F 1 "Diode" V 6274 4282 25  0000 R CNN
F 2 "" V 6300 4350 50  0001 C CNN
F 3 "~" V 6300 4350 50  0001 C CNN
	1    6300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4250 6400 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C8_CMDR
U 1 1 5F6C6A60
P 6450 4800
F 0 "MX_R3C8_CMDR" H 6483 5017 52  0000 C CNN
F 1 "MX-NoLED" H 6483 4949 20  0000 C CNN
F 2 "" H 5825 4775 60  0001 C CNN
F 3 "" H 5825 4775 60  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C8
U 1 1 5F6C6A66
P 6300 5050
F 0 "D_R3C8" V 6326 4982 25  0000 R CNN
F 1 "Diode" V 6274 4982 25  0000 R CNN
F 2 "" V 6300 5050 50  0001 C CNN
F 3 "~" V 6300 5050 50  0001 C CNN
	1    6300 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4950 6400 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C9_O
U 1 1 5F6C6A6D
P 7100 2700
F 0 "MX_R0C9_O" H 7133 2917 52  0000 C CNN
F 1 "MX-NoLED" H 7133 2849 20  0000 C CNN
F 2 "" H 6475 2675 60  0001 C CNN
F 3 "" H 6475 2675 60  0001 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C9
U 1 1 5F6C6A73
P 6950 2950
F 0 "D_R0C9" V 6976 2882 25  0000 R CNN
F 1 "Diode" V 6924 2882 25  0000 R CNN
F 2 "" V 6950 2950 50  0001 C CNN
F 3 "~" V 6950 2950 50  0001 C CNN
	1    6950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2850 7050 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C9_L
U 1 1 5F6C6A7A
P 7100 3400
F 0 "MX_R1C9_L" H 7133 3617 52  0000 C CNN
F 1 "MX-NoLED" H 7133 3549 20  0000 C CNN
F 2 "" H 6475 3375 60  0001 C CNN
F 3 "" H 6475 3375 60  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C9
U 1 1 5F6C6A80
P 6950 3650
F 0 "D_R1C9" V 6976 3582 25  0000 R CNN
F 1 "Diode" V 6924 3582 25  0000 R CNN
F 2 "" V 6950 3650 50  0001 C CNN
F 3 "~" V 6950 3650 50  0001 C CNN
	1    6950 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3550 7050 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C9_PERI
U 1 1 5F6C6A87
P 7100 4100
F 0 "MX_R2C9_PERI" H 7133 4317 52  0000 C CNN
F 1 "MX-NoLED" H 7133 4249 20  0000 C CNN
F 2 "" H 6475 4075 60  0001 C CNN
F 3 "" H 6475 4075 60  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C9
U 1 1 5F6C6A8D
P 6950 4350
F 0 "D_R2C9" V 6976 4282 25  0000 R CNN
F 1 "Diode" V 6924 4282 25  0000 R CNN
F 2 "" V 6950 4350 50  0001 C CNN
F 3 "~" V 6950 4350 50  0001 C CNN
	1    6950 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4250 7050 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C9_ALTR
U 1 1 5F6C6A94
P 7100 4800
F 0 "MX_R3C9_ALTR" H 7133 5017 52  0000 C CNN
F 1 "MX-NoLED" H 7133 4949 20  0000 C CNN
F 2 "" H 6475 4775 60  0001 C CNN
F 3 "" H 6475 4775 60  0001 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C9
U 1 1 5F6C6A9A
P 6950 5050
F 0 "D_R3C9" V 6976 4982 25  0000 R CNN
F 1 "Diode" V 6924 4982 25  0000 R CNN
F 2 "" V 6950 5050 50  0001 C CNN
F 3 "~" V 6950 5050 50  0001 C CNN
	1    6950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4950 7050 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C10_P
U 1 1 5F6C6AA1
P 7750 2700
F 0 "MX_R0C10_P" H 7783 2917 52  0000 C CNN
F 1 "MX-NoLED" H 7783 2849 20  0000 C CNN
F 2 "" H 7125 2675 60  0001 C CNN
F 3 "" H 7125 2675 60  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C10
U 1 1 5F6C6AA7
P 7600 2950
F 0 "D_R0C10" V 7626 2882 25  0000 R CNN
F 1 "Diode" V 7574 2882 25  0000 R CNN
F 2 "" V 7600 2950 50  0001 C CNN
F 3 "~" V 7600 2950 50  0001 C CNN
	1    7600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2850 7700 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C10_SCLN
U 1 1 5F6C6AAE
P 7750 3400
F 0 "MX_R1C10_SCLN" H 7783 3617 52  0000 C CNN
F 1 "MX-NoLED" H 7783 3549 20  0000 C CNN
F 2 "" H 7125 3375 60  0001 C CNN
F 3 "" H 7125 3375 60  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C10
U 1 1 5F6C6AB4
P 7600 3650
F 0 "D_R1C10" V 7626 3582 25  0000 R CNN
F 1 "Diode" V 7574 3582 25  0000 R CNN
F 2 "" V 7600 3650 50  0001 C CNN
F 3 "~" V 7600 3650 50  0001 C CNN
	1    7600 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3550 7700 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C10_SLSH
U 1 1 5F6C6ABB
P 7750 4100
F 0 "MX_R2C10_SLSH" H 7783 4317 52  0000 C CNN
F 1 "MX-NoLED" H 7783 4249 20  0000 C CNN
F 2 "" H 7125 4075 60  0001 C CNN
F 3 "" H 7125 4075 60  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C10
U 1 1 5F6C6AC1
P 7600 4350
F 0 "D_R2C10" V 7626 4282 25  0000 R CNN
F 1 "Diode" V 7574 4282 25  0000 R CNN
F 2 "" V 7600 4350 50  0001 C CNN
F 3 "~" V 7600 4350 50  0001 C CNN
	1    7600 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4250 7700 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C10_RSHIFT
U 1 1 5F6C6AC8
P 7750 4800
F 0 "MX_R3C10_RSHIFT" H 7783 5017 52  0000 C CNN
F 1 "MX-NoLED" H 7783 4949 20  0000 C CNN
F 2 "" H 7125 4775 60  0001 C CNN
F 3 "" H 7125 4775 60  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C10
U 1 1 5F6C6ACE
P 7600 5050
F 0 "D_R3C10" V 7626 4982 25  0000 R CNN
F 1 "Diode" V 7574 4982 25  0000 R CNN
F 2 "" V 7600 5050 50  0001 C CNN
F 3 "~" V 7600 5050 50  0001 C CNN
	1    7600 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4950 7700 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C11_LBRKT
U 1 1 5F6C6AD5
P 8400 2700
F 0 "MX_R0C11_LBRKT" H 8433 2917 52  0000 C CNN
F 1 "MX-NoLED" H 8433 2849 20  0000 C CNN
F 2 "" H 7775 2675 60  0001 C CNN
F 3 "" H 7775 2675 60  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C11
U 1 1 5F6C6ADB
P 8250 2950
F 0 "D_R0C11" V 8276 2882 25  0000 R CNN
F 1 "Diode" V 8224 2882 25  0000 R CNN
F 2 "" V 8250 2950 50  0001 C CNN
F 3 "~" V 8250 2950 50  0001 C CNN
	1    8250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2850 8350 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C11_SQTE
U 1 1 5F6C6AE2
P 8400 3400
F 0 "MX_R1C11_SQTE" H 8433 3617 52  0000 C CNN
F 1 "MX-NoLED" H 8433 3549 20  0000 C CNN
F 2 "" H 7775 3375 60  0001 C CNN
F 3 "" H 7775 3375 60  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C11
U 1 1 5F6C6AE8
P 8250 3650
F 0 "D_R1C11" V 8276 3582 25  0000 R CNN
F 1 "Diode" V 8224 3582 25  0000 R CNN
F 2 "" V 8250 3650 50  0001 C CNN
F 3 "~" V 8250 3650 50  0001 C CNN
	1    8250 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3550 8350 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C11_BSLSH
U 1 1 5F6C6AEF
P 8400 4100
F 0 "MX_R2C11_BSLSH" H 8433 4317 52  0000 C CNN
F 1 "MX-NoLED" H 8433 4249 20  0000 C CNN
F 2 "" H 7775 4075 60  0001 C CNN
F 3 "" H 7775 4075 60  0001 C CNN
	1    8400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C11
U 1 1 5F6C6AF5
P 8250 4350
F 0 "D_R2C11" V 8276 4282 25  0000 R CNN
F 1 "Diode" V 8224 4282 25  0000 R CNN
F 2 "" V 8250 4350 50  0001 C CNN
F 3 "~" V 8250 4350 50  0001 C CNN
	1    8250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4250 8350 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C11_LARR
U 1 1 5F6C6AFC
P 8400 4800
F 0 "MX_R3C11_LARR" H 8433 5017 52  0000 C CNN
F 1 "MX-NoLED" H 8433 4949 20  0000 C CNN
F 2 "" H 7775 4775 60  0001 C CNN
F 3 "" H 7775 4775 60  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C11
U 1 1 5F6C6B02
P 8250 5050
F 0 "D_R3C11" V 8276 4982 25  0000 R CNN
F 1 "Diode" V 8224 4982 25  0000 R CNN
F 2 "" V 8250 5050 50  0001 C CNN
F 3 "~" V 8250 5050 50  0001 C CNN
	1    8250 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4950 8350 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C12_RBRKT
U 1 1 5F6D5F0B
P 9000 2700
F 0 "MX_R0C12_RBRKT" H 9033 2917 52  0000 C CNN
F 1 "MX-NoLED" H 9033 2849 20  0000 C CNN
F 2 "" H 8375 2675 60  0001 C CNN
F 3 "" H 8375 2675 60  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C12
U 1 1 5F6D5F11
P 8850 2950
F 0 "D_R0C12" V 8876 2882 25  0000 R CNN
F 1 "Diode" V 8824 2882 25  0000 R CNN
F 2 "" V 8850 2950 50  0001 C CNN
F 3 "~" V 8850 2950 50  0001 C CNN
	1    8850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2850 8950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C12_RTRN
U 1 1 5F6D5F18
P 9000 3400
F 0 "MX_R1C12_RTRN" H 9033 3617 52  0000 C CNN
F 1 "MX-NoLED" H 9033 3549 20  0000 C CNN
F 2 "" H 8375 3375 60  0001 C CNN
F 3 "" H 8375 3375 60  0001 C CNN
	1    9000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C12
U 1 1 5F6D5F1E
P 8850 3650
F 0 "D_R1C12" V 8876 3582 25  0000 R CNN
F 1 "Diode" V 8824 3582 25  0000 R CNN
F 2 "" V 8850 3650 50  0001 C CNN
F 3 "~" V 8850 3650 50  0001 C CNN
	1    8850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3550 8950 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C12_UARR
U 1 1 5F6D5F25
P 9000 4100
F 0 "MX_R2C12_UARR" H 9033 4317 52  0000 C CNN
F 1 "MX-NoLED" H 9033 4249 20  0000 C CNN
F 2 "" H 8375 4075 60  0001 C CNN
F 3 "" H 8375 4075 60  0001 C CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C12
U 1 1 5F6D5F2B
P 8850 4350
F 0 "D_R2C12" V 8876 4282 25  0000 R CNN
F 1 "Diode" V 8824 4282 25  0000 R CNN
F 2 "" V 8850 4350 50  0001 C CNN
F 3 "~" V 8850 4350 50  0001 C CNN
	1    8850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 4250 8950 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C12_DARR
U 1 1 5F6D5F32
P 9000 4800
F 0 "MX_R3C12_DARR" H 9033 5017 52  0000 C CNN
F 1 "MX-NoLED" H 9033 4949 20  0000 C CNN
F 2 "" H 8375 4775 60  0001 C CNN
F 3 "" H 8375 4775 60  0001 C CNN
	1    9000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C12
U 1 1 5F6D5F38
P 8850 5050
F 0 "D_R3C12" V 8876 4982 25  0000 R CNN
F 1 "Diode" V 8824 4982 25  0000 R CNN
F 2 "" V 8850 5050 50  0001 C CNN
F 3 "~" V 8850 5050 50  0001 C CNN
	1    8850 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 4950 8950 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C13_7
U 1 1 5F6D5F3F
P 9650 2700
F 0 "MX_R0C13_7" H 9683 2917 52  0000 C CNN
F 1 "MX-NoLED" H 9683 2849 20  0000 C CNN
F 2 "" H 9025 2675 60  0001 C CNN
F 3 "" H 9025 2675 60  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C13
U 1 1 5F6D5F45
P 9500 2950
F 0 "D_R0C13" V 9526 2882 25  0000 R CNN
F 1 "Diode" V 9474 2882 25  0000 R CNN
F 2 "" V 9500 2950 50  0001 C CNN
F 3 "~" V 9500 2950 50  0001 C CNN
	1    9500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2850 9600 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C13_4
U 1 1 5F6D5F4C
P 9650 3400
F 0 "MX_R1C13_4" H 9683 3617 52  0000 C CNN
F 1 "MX-NoLED" H 9683 3549 20  0000 C CNN
F 2 "" H 9025 3375 60  0001 C CNN
F 3 "" H 9025 3375 60  0001 C CNN
	1    9650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C13
U 1 1 5F6D5F52
P 9500 3650
F 0 "D_R1C13" V 9526 3582 25  0000 R CNN
F 1 "Diode" V 9474 3582 25  0000 R CNN
F 2 "" V 9500 3650 50  0001 C CNN
F 3 "~" V 9500 3650 50  0001 C CNN
	1    9500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3550 9600 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C13_1
U 1 1 5F6D5F59
P 9650 4100
F 0 "MX_R2C13_1" H 9683 4317 52  0000 C CNN
F 1 "MX-NoLED" H 9683 4249 20  0000 C CNN
F 2 "" H 9025 4075 60  0001 C CNN
F 3 "" H 9025 4075 60  0001 C CNN
	1    9650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C13
U 1 1 5F6D5F5F
P 9500 4350
F 0 "D_R2C13" V 9526 4282 25  0000 R CNN
F 1 "Diode" V 9474 4282 25  0000 R CNN
F 2 "" V 9500 4350 50  0001 C CNN
F 3 "~" V 9500 4350 50  0001 C CNN
	1    9500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4250 9600 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C13_RARR
U 1 1 5F6D5F66
P 9650 4800
F 0 "MX_R3C13_RARR" H 9683 5017 52  0000 C CNN
F 1 "MX-NoLED" H 9683 4949 20  0000 C CNN
F 2 "" H 9025 4775 60  0001 C CNN
F 3 "" H 9025 4775 60  0001 C CNN
	1    9650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C13
U 1 1 5F6D5F6C
P 9500 5050
F 0 "D_R3C13" V 9526 4982 25  0000 R CNN
F 1 "Diode" V 9474 4982 25  0000 R CNN
F 2 "" V 9500 5050 50  0001 C CNN
F 3 "~" V 9500 5050 50  0001 C CNN
	1    9500 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4950 9600 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C14_8
U 1 1 5F6D5F73
P 10300 2700
F 0 "MX_R0C14_8" H 10333 2917 52  0000 C CNN
F 1 "MX-NoLED" H 10333 2849 20  0000 C CNN
F 2 "" H 9675 2675 60  0001 C CNN
F 3 "" H 9675 2675 60  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C14
U 1 1 5F6D5F79
P 10150 2950
F 0 "D_R0C14" V 10176 2882 25  0000 R CNN
F 1 "Diode" V 10124 2882 25  0000 R CNN
F 2 "" V 10150 2950 50  0001 C CNN
F 3 "~" V 10150 2950 50  0001 C CNN
	1    10150 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2850 10250 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C14_5
U 1 1 5F6D5F80
P 10300 3400
F 0 "MX_R1C14_5" H 10333 3617 52  0000 C CNN
F 1 "MX-NoLED" H 10333 3549 20  0000 C CNN
F 2 "" H 9675 3375 60  0001 C CNN
F 3 "" H 9675 3375 60  0001 C CNN
	1    10300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C14
U 1 1 5F6D5F86
P 10150 3650
F 0 "D_R1C14" V 10176 3582 25  0000 R CNN
F 1 "Diode" V 10124 3582 25  0000 R CNN
F 2 "" V 10150 3650 50  0001 C CNN
F 3 "~" V 10150 3650 50  0001 C CNN
	1    10150 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3550 10250 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C14_2
U 1 1 5F6D5F8D
P 10300 4100
F 0 "MX_R2C14_2" H 10333 4317 52  0000 C CNN
F 1 "MX-NoLED" H 10333 4249 20  0000 C CNN
F 2 "" H 9675 4075 60  0001 C CNN
F 3 "" H 9675 4075 60  0001 C CNN
	1    10300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C14
U 1 1 5F6D5F93
P 10150 4350
F 0 "D_R2C14" V 10176 4282 25  0000 R CNN
F 1 "Diode" V 10124 4282 25  0000 R CNN
F 2 "" V 10150 4350 50  0001 C CNN
F 3 "~" V 10150 4350 50  0001 C CNN
	1    10150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4250 10250 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C13_0
U 1 1 5F6D5F9A
P 10300 4800
F 0 "MX_R3C13_0" H 10333 5017 52  0000 C CNN
F 1 "MX-NoLED" H 10333 4949 20  0000 C CNN
F 2 "" H 9675 4775 60  0001 C CNN
F 3 "" H 9675 4775 60  0001 C CNN
	1    10300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C14
U 1 1 5F6D5FA0
P 10150 5050
F 0 "D_R3C14" V 10176 4982 25  0000 R CNN
F 1 "Diode" V 10124 4982 25  0000 R CNN
F 2 "" V 10150 5050 50  0001 C CNN
F 3 "~" V 10150 5050 50  0001 C CNN
	1    10150 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4950 10250 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R0C15_9
U 1 1 5F6D5FA7
P 10950 2700
F 0 "MX_R0C15_9" H 10983 2917 52  0000 C CNN
F 1 "MX-NoLED" H 10983 2849 20  0000 C CNN
F 2 "" H 10325 2675 60  0001 C CNN
F 3 "" H 10325 2675 60  0001 C CNN
	1    10950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R0C15
U 1 1 5F6D5FAD
P 10800 2950
F 0 "D_R0C15" V 10826 2882 25  0000 R CNN
F 1 "Diode" V 10774 2882 25  0000 R CNN
F 2 "" V 10800 2950 50  0001 C CNN
F 3 "~" V 10800 2950 50  0001 C CNN
	1    10800 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 2850 10900 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1C15_6
U 1 1 5F6D5FB4
P 10950 3400
F 0 "MX_R1C15_6" H 10983 3617 52  0000 C CNN
F 1 "MX-NoLED" H 10983 3549 20  0000 C CNN
F 2 "" H 10325 3375 60  0001 C CNN
F 3 "" H 10325 3375 60  0001 C CNN
	1    10950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1C15
U 1 1 5F6D5FBA
P 10800 3650
F 0 "D_R1C15" V 10826 3582 25  0000 R CNN
F 1 "Diode" V 10774 3582 25  0000 R CNN
F 2 "" V 10800 3650 50  0001 C CNN
F 3 "~" V 10800 3650 50  0001 C CNN
	1    10800 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 3550 10900 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R2C15_3
U 1 1 5F6D5FC1
P 10950 4100
F 0 "MX_R2C15_3" H 10983 4317 52  0000 C CNN
F 1 "MX-NoLED" H 10983 4249 20  0000 C CNN
F 2 "" H 10325 4075 60  0001 C CNN
F 3 "" H 10325 4075 60  0001 C CNN
	1    10950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R2C15
U 1 1 5F6D5FC7
P 10800 4350
F 0 "D_R2C15" V 10826 4282 25  0000 R CNN
F 1 "Diode" V 10774 4282 25  0000 R CNN
F 2 "" V 10800 4350 50  0001 C CNN
F 3 "~" V 10800 4350 50  0001 C CNN
	1    10800 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 4250 10900 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R3C15_BKSPC
U 1 1 5F6D5FCE
P 10950 4800
F 0 "MX_R3C15_BKSPC" H 10983 5017 52  0000 C CNN
F 1 "MX-NoLED" H 10983 4949 20  0000 C CNN
F 2 "" H 10325 4775 60  0001 C CNN
F 3 "" H 10325 4775 60  0001 C CNN
	1    10950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R3C15
U 1 1 5F6D5FD4
P 10800 5050
F 0 "D_R3C15" V 10826 4982 25  0000 R CNN
F 1 "Diode" V 10774 4982 25  0000 R CNN
F 2 "" V 10800 5050 50  0001 C CNN
F 3 "~" V 10800 5050 50  0001 C CNN
	1    10800 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 4950 10900 4950
Wire Wire Line
	1400 2050 1400 2650
Connection ~ 1400 2650
Wire Wire Line
	1400 2650 1400 3350
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1400 4050
Connection ~ 1400 4050
Wire Wire Line
	1400 4050 1400 4750
Wire Wire Line
	2050 2050 2050 2650
Connection ~ 2050 2650
Wire Wire Line
	2050 2650 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2050 4050
Connection ~ 2050 4050
Wire Wire Line
	2050 4050 2050 4750
Wire Wire Line
	2700 2050 2700 2650
Connection ~ 2700 2650
Wire Wire Line
	2700 2650 2700 3350
Connection ~ 2700 3350
Wire Wire Line
	2700 3350 2700 4050
Connection ~ 2700 4050
Wire Wire Line
	2700 4050 2700 4750
Wire Wire Line
	3350 2050 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 3350
Connection ~ 3350 3350
Wire Wire Line
	3350 3350 3350 4050
Connection ~ 3350 4050
Wire Wire Line
	3350 4050 3350 4750
Wire Wire Line
	4000 2050 4000 2650
Connection ~ 4000 2650
Wire Wire Line
	4000 2650 4000 3350
Connection ~ 4000 3350
Wire Wire Line
	4000 3350 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4000 4750
Wire Wire Line
	4650 2050 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4650 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 4050
Connection ~ 4650 4050
Wire Wire Line
	4650 4050 4650 4750
Wire Wire Line
	5300 2050 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5300 3350
Connection ~ 5300 3350
Wire Wire Line
	5300 3350 5300 4050
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5300 4750
Wire Wire Line
	5950 2050 5950 2650
Connection ~ 5950 2650
Wire Wire Line
	5950 2650 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 5950 4750
Wire Wire Line
	6600 2050 6600 2650
Connection ~ 6600 2650
Wire Wire Line
	6600 2650 6600 3350
Connection ~ 6600 3350
Wire Wire Line
	6600 3350 6600 4050
Connection ~ 6600 4050
Wire Wire Line
	6600 4050 6600 4750
Wire Wire Line
	7250 2050 7250 2650
Connection ~ 7250 2650
Wire Wire Line
	7250 2650 7250 3350
Connection ~ 7250 3350
Wire Wire Line
	7250 3350 7250 4050
Connection ~ 7250 4050
Wire Wire Line
	7250 4050 7250 4750
Wire Wire Line
	7900 2050 7900 2650
Connection ~ 7900 2650
Wire Wire Line
	7900 2650 7900 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 7900 4050
Connection ~ 7900 4050
Wire Wire Line
	7900 4050 7900 4750
Wire Wire Line
	8550 2050 8550 2650
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 8550 3350
Connection ~ 8550 3350
Wire Wire Line
	8550 3350 8550 4050
Connection ~ 8550 4050
Wire Wire Line
	8550 4050 8550 4750
Wire Wire Line
	9150 2050 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 9150 3350
Connection ~ 9150 3350
Wire Wire Line
	9150 3350 9150 4050
Connection ~ 9150 4050
Wire Wire Line
	9150 4050 9150 4750
Wire Wire Line
	9800 2050 9800 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9800 3350
Connection ~ 9800 3350
Wire Wire Line
	9800 3350 9800 4050
Connection ~ 9800 4050
Wire Wire Line
	9800 4050 9800 4750
Wire Wire Line
	10450 2050 10450 2650
Connection ~ 10450 2650
Wire Wire Line
	10450 2650 10450 3350
Connection ~ 10450 3350
Wire Wire Line
	10450 3350 10450 4050
Connection ~ 10450 4050
Wire Wire Line
	10450 4050 10450 4750
Wire Wire Line
	11100 2050 11100 2650
Connection ~ 11100 2650
Wire Wire Line
	11100 2650 11100 3350
Connection ~ 11100 3350
Wire Wire Line
	11100 3350 11100 4050
Connection ~ 11100 4050
Wire Wire Line
	11100 4050 11100 4750
Wire Wire Line
	10800 3050 10150 3050
Connection ~ 1100 3050
Wire Wire Line
	1100 3050 750  3050
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1100 3050
Connection ~ 2400 3050
Wire Wire Line
	2400 3050 1750 3050
Connection ~ 3050 3050
Wire Wire Line
	3050 3050 2400 3050
Connection ~ 3700 3050
Wire Wire Line
	3700 3050 3050 3050
Connection ~ 4350 3050
Wire Wire Line
	4350 3050 3700 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 4350 3050
Connection ~ 5650 3050
Wire Wire Line
	5650 3050 5000 3050
Connection ~ 6300 3050
Wire Wire Line
	6300 3050 5650 3050
Connection ~ 6950 3050
Wire Wire Line
	6950 3050 6300 3050
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 6950 3050
Connection ~ 8250 3050
Wire Wire Line
	8250 3050 7600 3050
Connection ~ 8850 3050
Wire Wire Line
	8850 3050 8250 3050
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 8850 3050
Connection ~ 10150 3050
Wire Wire Line
	10150 3050 9500 3050
Wire Wire Line
	10800 3750 10150 3750
Connection ~ 1100 3750
Wire Wire Line
	1100 3750 750  3750
Connection ~ 1750 3750
Wire Wire Line
	1750 3750 1100 3750
Connection ~ 2400 3750
Wire Wire Line
	2400 3750 1750 3750
Connection ~ 3050 3750
Wire Wire Line
	3050 3750 2400 3750
Connection ~ 3700 3750
Wire Wire Line
	3700 3750 3050 3750
Connection ~ 4350 3750
Wire Wire Line
	4350 3750 3700 3750
Connection ~ 5000 3750
Wire Wire Line
	5000 3750 4350 3750
Connection ~ 5650 3750
Wire Wire Line
	5650 3750 5000 3750
Connection ~ 6300 3750
Wire Wire Line
	6300 3750 5650 3750
Connection ~ 6950 3750
Wire Wire Line
	6950 3750 6300 3750
Connection ~ 7600 3750
Wire Wire Line
	7600 3750 6950 3750
Connection ~ 8250 3750
Wire Wire Line
	8250 3750 7600 3750
Connection ~ 8850 3750
Wire Wire Line
	8850 3750 8250 3750
Connection ~ 9500 3750
Wire Wire Line
	9500 3750 8850 3750
Connection ~ 10150 3750
Wire Wire Line
	10150 3750 9500 3750
Wire Wire Line
	750  4450 1100 4450
Connection ~ 1100 4450
Wire Wire Line
	1100 4450 1750 4450
Connection ~ 1750 4450
Wire Wire Line
	1750 4450 2400 4450
Connection ~ 2400 4450
Wire Wire Line
	2400 4450 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 3700 4450
Connection ~ 3700 4450
Wire Wire Line
	3700 4450 4350 4450
Connection ~ 4350 4450
Wire Wire Line
	4350 4450 5000 4450
Connection ~ 5000 4450
Wire Wire Line
	5000 4450 5650 4450
Connection ~ 5650 4450
Wire Wire Line
	5650 4450 6300 4450
Connection ~ 6300 4450
Wire Wire Line
	6300 4450 6950 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 7600 4450
Connection ~ 7600 4450
Wire Wire Line
	7600 4450 8250 4450
Connection ~ 8250 4450
Wire Wire Line
	8250 4450 8850 4450
Connection ~ 8850 4450
Wire Wire Line
	8850 4450 9500 4450
Connection ~ 9500 4450
Wire Wire Line
	9500 4450 10150 4450
Connection ~ 10150 4450
Wire Wire Line
	10150 4450 10800 4450
Wire Wire Line
	750  5150 1100 5150
Connection ~ 1100 5150
Wire Wire Line
	1100 5150 1750 5150
Connection ~ 1750 5150
Wire Wire Line
	1750 5150 2400 5150
Connection ~ 2400 5150
Wire Wire Line
	2400 5150 3050 5150
Connection ~ 3050 5150
Wire Wire Line
	3050 5150 3700 5150
Connection ~ 3700 5150
Wire Wire Line
	3700 5150 4350 5150
Connection ~ 4350 5150
Wire Wire Line
	4350 5150 5000 5150
Connection ~ 5000 5150
Wire Wire Line
	5000 5150 5650 5150
Connection ~ 5650 5150
Wire Wire Line
	5650 5150 6300 5150
Connection ~ 6300 5150
Wire Wire Line
	6300 5150 6950 5150
Connection ~ 6950 5150
Wire Wire Line
	6950 5150 7600 5150
Connection ~ 7600 5150
Wire Wire Line
	7600 5150 8250 5150
Connection ~ 8250 5150
Wire Wire Line
	8250 5150 8850 5150
Connection ~ 8850 5150
Wire Wire Line
	8850 5150 9500 5150
Connection ~ 9500 5150
Wire Wire Line
	9500 5150 10150 5150
Connection ~ 10150 5150
Wire Wire Line
	10150 5150 10800 5150
$EndSCHEMATC
